<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Date picker</title>

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- date dropper style sheet -->
    <link rel="stylesheet" href="datedropper.css">

    <!-- custom style -->
    <link rel="stylesheet" href="my-style.css">

    <!-- jquery plugin -->
    <script src="jquery-1.10.2.min.js"></script>

    <!-- date dropper js file -->
    <script src="datedropper.js"></script>

</head>

<body>
    
    <div class="main">
        <h1>Modern Date Picker</h1>
    
    <input class="date" type="text" data-large-mode="true" data-large-default="true" data-theme="my-style" id="date"/>
    </div>
   
   
   
    <!-- custom js file -->
    <script src="my-js.js"></script>
    
</body>

</html>